version: '3.8'

services:
  postgres:
    image: postgres:latest
    container_name: cherrymed
    restart: always
    environment:
      POSTGRES_USER: root
      POSTGRES_PASSWORD: 123
      POSTGRES_DB: cherrymed
    ports:
      - "5432:5432"